<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jms</artifactId>
        <groupId>com.mtsmda.jms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>JMS - Apache Active MQ</name>

    <artifactId>apache.active-mq</artifactId>

    <dependencies>
        <!--apache activemq-->
        <dependency>
            <groupId>${org.apache.activemq.groupId}</groupId>
            <artifactId>${activemq.artifactId}-all</artifactId>
        </dependency>

    </dependencies>

</project>