# experiments_250117

android/Application170717/app/src/main/: AndroidManifest.xml
android/Application170717/app/src/main/res/layout/: activity_chear.xml  (+1 more)
android/Application170717/gradle/wrapper/: gradle-wrapper.properties
android/CameraApplication/app/: build.gradle
android/CameraApplication/app/src/main/: AndroidManifest.xml
android/CameraApplication/gradle/wrapper/: gradle-wrapper.properties
android/CrimeIntent/: settings.gradle
android/CrimeIntent/app/: build.gradle
android/CrimeIntent/app/src/main/: AndroidManifest.xml
android/CrimeIntent/appAPP170717/: build.gradle
android/CrimeIntent/gradle/wrapper/: gradle-wrapper.properties
android/FlashLightApplication/app/: build.gradle
android/FlashLightApplication/app/src/main/: AndroidManifest.xml
android/FlashLightApplication/gradle/wrapper/: gradle-wrapper.properties
android/MyApplicationFlashLight/: build.gradle
android/MyApplicationFlashLight/app/: build.gradle  proguard-rules.pro
android/MyApplicationFlashLight/app/src/androidTest/java/camera/android/mtsmda/com/myapplicationflashlight/: ExampleInstrumentedTest.java
android/MyApplicationFlashLight/app/src/main/: AndroidManifest.xml
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/: FlashLightService.java  MainActivityFlashLight.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/activity/: MainActivityFlashLight.java  MainActivityFlashLightActivity.java  NotificationViewActivity.java  SettingActivity.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/common/: ElementForActivity.java  ElementForView.java  Helper.java  Initialize.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/common/activity/: MyAppCompatActivity.java  MyAppCompatActivityWithLogger.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/common/fragment/: MyFragment.java  MyFragmentWithLogger.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/dao/: FlashLightSettingDao.java  FlashLightSettingDaoAdapter.java  FlashLightSettingDaoImplDB.java  FlashLightSettingDaoImplInMemory.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/db/: FlashLightBaseDBHelper.java  FlashLightDatabaseSchema.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/fragment/: SpinnerFragment.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/fragment/dp/: BinaryObserver.java  Observer.java  OctalObserver.java  Run.java  Subject.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/helper/: TimerName.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/log/: L.java  LogAble.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/model/: FlashLightSetting.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/service/: FlashLightService.java
android/MyApplicationFlashLight/app/src/main/java/camera/android/mtsmda/com/myapplicationflashlight/wrapper/: FlashLightCursorWrapper.java
android/MyApplicationFlashLight/app/src/main/res/layout/: activity_main_flash_light.xml  notification.xml  settings_layout.xml  spinner_fragment.xml
android/MyApplicationFlashLight/app/src/main/res/values/: colors.xml  strings.xml
android/MyApplicationFlashLight/app/src/main/res/values-ru/: strings.xml
android/MyApplicationFlashLight/app/src/test/java/camera/android/mtsmda/com/myapplicationflashlight/: ExampleUnitTest.java  FlashLightSettingTest.java
android/MyApplicationFlashLight/gradle/wrapper/: gradle-wrapper.properties
jms/: pom.xml
jms/apache.active-mq/: pom.xml
jms/apache.active-mq/src/main/java/com/mtsmda/apache/: Common.java
jms/apache.active-mq/src/main/java/com/mtsmda/apache/activemq/: Common.java  CommonConnectionToActiveMQ.java  CommonConnectionToActiveMQNew.java  FootballClub.java  RunConsumer.java  RunProducer.java
jms/apache.active-mq/src/main/java/com/mtsmda/apache/activemq/domain/: FootballClub.java
jms/apache.active-mq/src/main/java/com/mtsmda/apache/activemq/queue/: RunConsumerQueue.java  RunConsumerQueue2.java  RunProducerQueue.java
jms/apache.active-mq/src/main/java/com/mtsmda/apache/activemq/topic/: RunConsumerTopic1.java  RunConsumerTopic2.java  RunConsumerTopic3.java  RunProducerTopic.java
jms/apache.active-mq/src/main/java/com/mtsmda/apache/activemq/topicnew/: Consumer.java  ConsumerDurable.java  Producer.java
jms/apache.active-mq/src/main/resources/: run.txt
jms/common/: pom.xml
jms/common/src/main/java/com/mtsmda/jms/common/: ExceptionHandler.java  ReadFromSystemIn.java
jms/weblogic-jms/: pom.xml
jms/weblogic-jms/src/main/java/com/mtsmda/jms/weblogic/simple/: ConnectionToWeblogic.java  QueueReceive.java  QueueSend.java  TopicReceive.java  TopicSend.java
jms/weblogic-jms/src/main/resources/: run.txt
shell/: hello_word.sh  if_example.sh  instruction.txt
(+44 files in other folders)
