<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.jms</groupId>
    <artifactId>jms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JMS - Root Project</name>
    <modules>
        <module>weblogic-jms</module>
        <module>apache.active-mq</module>
    </modules>

    <parent>
        <groupId>com.mtsmda.workpiece.maven</groupId>
        <artifactId>common</artifactId>
        <version>4.3.RELEASE.12012017</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--jms-->
            <dependency>
                <groupId>${javax.jms.groupId}</groupId>
                <artifactId>jms</artifactId>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>${javax.jms.groupId}</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms-api.version}</version>
            </dependency>
            <!--apache activemq-->
            <dependency>
                <groupId>${org.apache.activemq.groupId}</groupId>
                <artifactId>${activemq.artifactId}-all</artifactId>
                <version>${activemq-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>